[user]
	username = j2team
	name = Juno_okyo
	location = 127.0.0.1
	website = "https://junookyo.blogspot.com/?utm_source=github"
	signingkey = 967CCEDC4EA66A66
[commit]
	gpgsign = true
[aliases]
	github = j2team
